<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

  <constant name="struts.devMode" value="true" />
  <constant name="struts.mapper.class" value="rest" />
  <constant name="struts.convention.action.suffix" value="Controller"/>
  <constant name="struts.convention.action.mapAllMatches" value="true"/>
  <constant name="struts.convention.default.parent.package" value="rest-default"/>
  <constant name="struts.convention.package.locators" value="controllers"/>

  <constant name="struts.convention.default.parent.package" value="rest-default"/>  
<package name="api" namespace="/api" extends="rest-default">

<action name="intro/*" class="org.myapps.controllers.ProductListController">

</action>
</package>
</struts>